import './App.css';
import React from 'react';
import {useState} from 'react';

async function fetchProducts(){
  const response=await fetch('https://fakestoreapi.com/products/1');
  const products=await response.json();
            //.then(res=>res.json())
           // .then(json=>console.log(json))
  
  return products;
}
{/*const products=[
  {
    id:1,
    title:"Backpack",
    description:"A backpack with a laptop compartment",
    price:"Rs.5,000"
  },
  {
    id:2,
    title:"Water bottle",
    description:"A 1-litre,plastic bottle",
    price:"Rs.1,500"
  },
  {
    id:3,
    title:"Shoes",
    description:"A pair of shoes",
    price:"Rs.1,500"
  },
];*/}


function Product({title,description,price,handleAdd}){
  {/*function handleAdd(){
     alert(title +" added!")
  }*/}
  return(
    <div>
        <h2>{title}</h2>
        <p>{description}</p>
        <p>{price}</p>
        <button type="button" onClick={handleAdd}>Add to cart</button>
      </div>
  );
}
function App() {
  const [cart,setCart]=useState([]);
  const [products,setProducts]=useState([]);
  
  useEffect(()=>{
    async function initialize(){
    const data=await fetchProducts();
    setProducts(data);
    }
    initialize();
    
  },[]);

  return (
    
  

    <div className="App">
    {products.map(({id,title,description,price})=>(
      <Product key={id} title={title} description={description} price={price} handleAdd={()=>setCart((cart)=>[id,title,description,price])} />
      
    ))}
    <div>
      <p>Number of items in the cart:{cart.length}</p>
    {cart.map(({title,index})=>(
      <div key={index}>{title}</div>
    ))}
    </div>
    {/*<Product
      title="Backpack"
      description="A backpack with a laptop compartment"
      price="Rs.5,000"
    />
    <Product
      title="Water bottle"
      description="A 1-litre,plastic bottle"
      price="Rs.1,500"
    />
    <Product
      title="Shoes"
      description="A pair of shoes"
      price="Rs.1,500"
    />*/}
    
     {/*<div>
        <h2>Backpack</h2>
        <p>A backpack with a laptop compartment</p>
        <p>Rs.5,000</p>
      </div>
      <div>
        <h2>Water bottle</h2>
        <p>A 1-litre,plastic bottle</p>
        <p>Rs.1,500</p>
      </div>
      <div>
        <h2>Shoes</h2>
        <p>A pair of shoes</p>
        <p>Rs.5,000</p>
  </div>*/}
  </div>
  );
}

export default App;




///////////////https://fakestoreapi.com/
